# Generated by Django 4.2.5 on 2024-05-31 20:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zeitplan", "0010_day_user_timeentry_user"),
    ]

    operations = [
        migrations.AddField(
            model_name="day",
            name="day_name_german",
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
